# StudyGuideApp1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notes.java
app/src/main/java/com/ecmediagroup/evan/studyguide/: ActivityStarter.java  AndroidDatabaseHelper.java  BaseActivity.java  ComplexPreferences.java  Data.java  Fb_users.java  Firebase_New_User.java  Header_html.java  Home.java  MainActivity.java  MainHomeScreen.java  Notes.java  PrefUtils.java  RecyclerAdapter.java  Register.java  Settings_screen.java  Task2.java  User.java  comp166.java  display_info.java  fb_fragment.java  onehundred_level.java  splash_screen.java  sqlite.java  user_info.java
app/src/main/java/com/ecmediagroup/evan/studyguide/Notes_main/: MyAlertDialogFragment.java  Note_Homepage.java  Note_Recycler_Adapter.java  Note_data.java  Note_database.java  Note_delete_view.java  Note_drv.java  Note_viewer.java  Notes.java  User_SQLite.java
app/src/main/java/com/ecmediagroup/evan/studyguide/about_and_contact/: Contact_us.java  about_us.java  about_us_2.java
app/src/main/java/com/ecmediagroup/evan/studyguide/calendar_events/: Event_Recycler_Adapter.java  Event_SQLite.java  MyAlertDialogDeleteEvent.java  MyAlertDialogEvents.java  calendar_main.java  calendar_viewer.java  event_delete_view.java
app/src/main/java/com/ecmediagroup/evan/studyguide/facebook/: fbLogin.java
app/src/main/java/com/ecmediagroup/evan/studyguide/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  firebase_main.java
app/src/main/java/com/ecmediagroup/evan/studyguide/google/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
app/src/main/java/com/ecmediagroup/evan/studyguide/group_chat/: ChatAdapter.java  Constants.java  LoginActivity_for_chat.java  MainActivity_for_chat.java
app/src/main/java/com/ecmediagroup/evan/studyguide/invites/: DeepLinkActivity.java  MainActivity_invites.java
app/src/main/java/com/ecmediagroup/evan/studyguide/messaging/: BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeedsActivity.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProfileActivity.java  ProgressDialogFragment.java  UserDetailActivity.java  UserDetailActivity_test.java  WelcomeActivity.java  db_tester.java
app/src/main/java/com/ecmediagroup/evan/studyguide/profile/: MainActivity_Profile.java  MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  Profile_edit.java  Profile_main.java
app/src/main/java/com/example/evan/comp296/: ActivityStarter.java  AndroidDatabaseHelper.java  BaseActivity.java  ComplexPreferences.java  Data.java  Fb_users.java  Firebase_New_User.java  Header_html.java  Home.java  MainActivity.java  MainHomeScreen.java  Notes.java  PrefUtils.java  RecyclerAdapter.java  Register.java  Settings_screen.java  Task2.java  User.java  comp166.java  display_info.java  fb_fragment.java  onehundred_level.java  splash_screen.java  sqlite.java  user_info.java
app/src/main/java/com/example/evan/comp296/Notes/: MyAlertDialogFragment.java  Note_Homepage.java  Note_Recycler_Adapter.java  Note_data.java  Note_database.java  Note_delete_view.java  Note_drv.java  Note_viewer.java  Notes.java  User_SQLite.java
app/src/main/java/com/example/evan/comp296/Notes_main/: MyAlertDialogFragment.java  Note_data.java  Note_database.java  Note_delete_view.java  Note_drv.java  Notes.java  User_SQLite.java
app/src/main/java/com/example/evan/comp296/about_and_contact/: Contact_us.java  about_us.java  about_us_2.java
app/src/main/java/com/example/evan/comp296/calendar_events/: Event_Recycler_Adapter.java  Event_SQLite.java  MyAlertDialogDeleteEvent.java  MyAlertDialogEvents.java  calendar_main.java  calendar_viewer.java  event_delete_view.java
app/src/main/java/com/example/evan/comp296/facebook/: fbLogin.java
app/src/main/java/com/example/evan/comp296/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  (+2 more)
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  fade_in_2.xml  hyperspace_jump.xml  hyperspace_jump2.xml  up_and_down.xml  up_and_down_2.xml  up_and_down_3.xml  up_and_down_and_rotate.xml
app/src/main/res/drawable/: animated.xml  border_top.xml  border_top1.xml  border_top2.xml  fab_border.xml  heart.xml  ic_book_icon_new.xml  myrect.xml  myrect2.xml  side_nav_bar.xml  spinner_border1.xml  spinner_border2.xml  spinner_border3.xml  spinner_border4.xml  spinner_border5.xml  spinner_border6.xml  spinner_border8.xml  spinner_border_10.xml  spinner_border_11.xml  spinner_border_12.xml  spinner_border_13.xml  spinner_border_14.xml  spinner_border_15.xml  spinner_border_9.xml
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_chooser.xml  activity_feeds.xml  activity_login_for_chat.xml  activity_main.xml  activity_main_for_chat.xml  activity_main_home_screen.xml  activity_main_html.xml  activity_main_pixel.xml  activity_main_profile.xml  activity_new_post.xml  activity_profile.xml  activity_user_detail.xml  activity_welcome.xml  app_bar_main_home_screen.xml  bottom_sheet_pixel.xml  c_main.xml  calendar_activity.xml  calendar_example_layout.xml  calendar_new_event.xml  calendar_test.xml  comp_166.xml  contact_us_3.xml  content_main_home_screen.xml  custom_toolbar_main.xml  db_tester.xml  deep_link_activity.xml  display_layout.xml  fb_login.xml  firebase_main.xml  firebase_new_user.xml  floating_button1.xml  fragment_comments.xml  fragment_posts.xml  fragment_test.xml  header_logo.xml  header_logo_text.xml  home.xml  java_main.xml  (+30 more)
app/src/main/res/menu/: activity_main_home_screen_drawer.xml  main_home_screen.xml  menu_login_for_chat.xml  menu_main.xml  menu_main_for_chat.xml  webview_menu.xml  webview_menu_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+168 files in other folders)
