apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.evan.comp296"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        dexOptions {
            javaMaxHeapSize "7g"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            applicationId "com.ecmediagroup.evan.studyguide"
        }
        full {
            applicationId "com.ecmediagroup.evan.studyguide"
        }
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }

}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'

    implementation.exclude module:'protobuf-lite'
    implementation.exclude module: 'protobuf-javalite'

    all {
        resolutionStrategy {
            // do not upgrade above 3.12.0 to support API < 21 while server uses
            // COMPATIBLE_TLS, or okhttp3 is used in project
            //force 'com.google.firebase:firebase-messaging:15.0.0'
            //force 'com.google.firebase:firebase-messaging:15.0.0'
            //force 'com.google.firebase:firebase-analytics-impl:15.0.2'
        }
    }
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
                                    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                                        exclude group: 'com.android.support', module: 'support-annotations'
                                    })

                                    */
    implementation 'androidx.appcompat:appcompat:1.2.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //implementation 'android.support.v4.app.CoreComponentFactory:28.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    //compile 'com.google.android.gms:play-services-appindexing:10.2.1'


    // Dependencies for Google Sign-in

    //compile 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Firebase
    implementation 'com.firebaseui:firebase-ui-firestore:6.0.2'
    implementation 'com.firebaseui:firebase-ui-storage:6.0.2'
    implementation 'com.firebaseui:firebase-ui-database:2.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    //compile 'com.firebase:firebase-jobdispatcher:0.6.0'

    //new google
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.android.gms:play-services-appinvite:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.30.5'
    implementation 'com.google.api-client:google-api-client-android:1.30.5'
    implementation 'com.google.apis:google-api-services-people:v1-rev99-1.22.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    // messaging dependencies
    implementation 'pub.devrel:easypermissions:0.1.5'
    //implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //compile 'com.android.support:support-v4:28'
    implementation 'com.google.android.material:material:1.3.0'

    //implementation 'com.google.android.material:material:1.1.0-alpha06'
    //implementation 'com.google.android.material.appbar:1.0.0'
    //implementation 'com.google.android.material.card.MaterialCardView:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.github.florent37:materialviewpager:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    /*

                                    // UiAutomatorTesting
                                    androidTestCompile 'com.android.support.test:runner:0.5'
                                    androidTestCompile 'com.android.support.test:rules:0.5'
                                    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
                                    androidTestCompile 'com.android.support:support-annotations:25.0.0'

                                      */
    implementation 'com.github.zagum:Android-ExpandIcon:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.pubnub:pubnub-android:3.7.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':library')
    implementation('com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0') {
        exclude module: "play-services-gcm"
    }
}


apply plugin: 'com.google.gms.google-services'

googleServices { disableVersionCheck = false }

