<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="CREATE NOTE" />

    <EditText
        android:id="@+id/editText_notes_title"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.82"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Your Notes"/>

    <Button
        android:id="@+id/button_create_note"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_weight="0.10"
        android:text="CREATE NOTE" />

    <Button
        android:id="@+id/button_cancel_note"
        android:layout_width="188dp"
        android:textColor="@color/very_light_red"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:layout_weight="0.03" />
</LinearLayout>